<!-- insert_after "erb[loud]:contains('address_field(address_form, :state, address_id)')" -->
<p class="field" id=<%="#{address_id}county" %>>
  <% have_counties = address.state and !address.state.counties.empty? %>
  <%= address_form.label :county do %>
    <%= Spree.t(:county) %>
    <% if address.require_county? %>
      <abbr class="required" id=<%="#{address_id}county-required"%>>*</abbr>
    <% end %>
  <% end %>

  <% county_elements = [
      address_form.collection_select(:county_id, address.state ? address.state.counties : {},
                             :id, :name,
                             {:include_blank => true},
                             {:class => (have_counties || address.require_county?) ? "form-control required" : "form-control",
                             :disabled => !have_counties}) +
      address_form.text_field(:county_name,
                      :class => (!have_counties || address.require_county?) ? 'form-control required' : 'form-control hidden',
                      :disabled => have_counties)
    ].join.gsub('"', "'").gsub("\n", "")
  %>
  <%= javascript_tag do %>
    $('#<%="#{address_id}county" %>').append("<%== county_elements %>");
  <% end %>
</p>
<noscript>
  <%= address_form.text_field :county_name, :class => 'form-control required' %>
</noscript>
